


//SELECT COUNT(Id), COUNT_DISTINCT(Name), SUM(AnnualRevenue), MAX(AnnualRevenue), MIN(AnnualRevenue), AVG(AnnualRevenue)
//FROM Account

// Count the Opportunity In Closed Won Stage
//SELECT COUNT(Id)
//FROM Opportunity
//WHERE StageName = 'Closed Won'

// Count the Opportunity In Closed Lost Stage
//SELECT COUNT(Id)
//FROM Opportunity
//WHERE StageName = 'Closed Lost'

//Get the Opp count and Sum of Amount of each Stage 
//SELECT StageName, COUNT(Id), SUM(Amount)
//FROM Opportunity
//GROUP BY StageName

//If you use any aggregate function with any additional fileds in Select line
//It must be Grouped by that field or it wil not work
//Anytime you add any new field other than the field in Group By , it will not work
//as long as it does not show up in group by fild list 

//Get the count of Leads of each LeadSource
//SELECT  LeadSource,COUNT(Id)
//FROM Lead
//GROUP BY LeadSource

//Get the count of Leads of each State
//SELECT  State,COUNT(Id)
//FROM Lead
//GROUP BY State

//Get the count of Leads for each State
//only return the row if the count more than Or equal to 2 
//SELECT  State, COUNT(Id)
//FROM Lead
//GROUP BY State
//HAVING COUNT(Id)>=2

// Get the count of the Leads for each Status 
// only return the rows if the count is less than 5
//SELECT Status, COUNT(Id)
//FROM Lead
///GROUP BY Status
//HAVING COUNT(ID) < 5


//Get all the count of ACcount and
//The sum of AnnualRevenue
//for each Rating(Hot, Cold, Warm, Null)
//SELECT Rating, COUNT(Id), SUM(AnnualRevenue)
//FROM Account
//GROUP BY Rating
//HAVING Rating != NULL

//Since the condition here is not on already aggregated result we can simply filter out 
//before even using GROUP BY  with WHERE
SELECT Rating, COUNT(Id), SUM(AnnualRevenue)
FROM Account
WHERE Rating != NULL
GROUP BY Rating

