/**
Given  2 Integer values : 
Integer num1 = 10 ; 
Integer num2 = 20 ;

Swap the value of num1 , num2 
so num1 become 20 and num2 become 10.
 */

Integer num1 = 10 ; 
Integer num2 = 20 ;

// Integer swap; 
// swap=num1;
// num1=num2;
// num2=swap;

// System.debug('num2 value is : ' + num2); 
// System.debug('myVar value is : ' + num1); 

num1 = num1+num2;//num1=30
num2 = num1-num2; //num2=10
num1 = num1-num2; 
System.debug('num1 value is : ' + num1); 
System.debug('num1 value is : ' + num2); 





 