/**
4. Create two Integer as startingNumber and endingNumber
initialize their value (startingNumber should be less than endingNumber in this case).
use for loop to count up by one starting from startingNumber and end at endingNumber
 */

 
//  Integer endingNumber = 10;
 for (Integer startingNumber=1, endingNumber = 10 ; startingNumber<=endingNumber; startingNumber++){
    System.debug(startingNumber);
 }

System.debug('---------');
 /**
 5. Continue from above , Create a  similar logic as above,
  this time (startingNumber should be greater than endingNumber in this case). 
 count down from starting number till the ending number. 
  */

  for(Integer startingNumber = 20, endingNumber = 10; startingNumber>=endingNumber; startingNumber--){
    System.debug(startingNumber);
  }

 